<!DOCTYPE html>
<html>
  <head>
    <title>Typecho Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="unsemantic-grid-responsive.css" rel="stylesheet" media="screen">
    <link href="reset.css" rel="stylesheet" media="screen">
    <link href="style.css" rel="stylesheet" media="screen">
  </head>
  <body>
	<div class="grid-container">
		<h1 class="title-header"><a href="index.html">Typecho Documentation</a></h1>
		<div class="list">
			<ul class="menu-list">
				<li class="name-header">Project Information</li>
				<li><a href="#">Frequently Asked Questions</a></li>
				<li><a href="#">Project Member</a></li>
				<li><a href="#">Contributor</a></li>
				<li><a href="#">Developing History</a></li>
				<li><a href="#">Project SVN Address</a></li>
				<li><a href="#">Forum</a></li>
				<li><a href="#">Mail List</a></li>
			</ul>
			<ul class="menu-list">
				<li class="name-header">Install and Upgrade</li>
				<li><a href="install.html">How to install</a></li>
				<li><a href="upgrade.html">How to upgrade</a></li>
				<li><a href="server.html">Different Server Environment</a></li>
				<li><a href="#">Import Data from Other Platform</a></li>
			</ul>
			<ul class="menu-list">
				<li class="name-header">How to use</li>
				<li><a href="#">Manage Contents</a></li>
				<li><a href="#">Manage Comments</a></li>
				<li><a href="#">Manage Link</a></li>
				<li><a href="#">Change Website Style</a></li>
				<li><a href="#">Use Plugin</a></li>
				<li><a href="#">System Settings</a></li>
				<li><a href="#">Frequently Asked Questions</a></li>
			</ul>
			<ul class="menu-list">
				<li class="name-header">Typecho Developing</li>
				<li><a href="#">Plugin Developing</a></li>
				<li><a href="#">Theme Developing</a></li>
			</ul>
			<ul class="menu-list">
				<li class="name-header">Contribute Typecho</li>
				<li><a href="#">How to submit my source code</a></li>
				<li><a href="#">Developing Documentation</a></li>
				<li><a href="#">Coding Rules</a></li>
				<li><a href="#">Database Design</a></li>
			</ul>
		</div>
		<p class="footer">This documentation is translated by <a href="mailto:t_om_2009@yeah.net">Jonnes</a>, <a href="http://docs.typecho.org/doku.php">the original Chinese documentation.</a></p>
	</div>
  </body>
</html>